<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
  form { width: 400px; }
label {
  font-size: 16px;
float: left;
width: 10em;
margin-right: 1em;
padding-left: 50px;
}


		ul li {
			display: inline-block;
			list-style-type: none;
		}
		a:hover{
			background-color:black; 
		}
		.head{
	background-color:#4B4B4B;
	height:48px;
	width:100%;
	position:absolute;
	top:0px;
	border-bottom:2px solid #01AEF0;
}
.wrapper{
	position:relative;
}
#nav{
	float:right;
}
#prof{
	padding-right:20px;
	border-right:1px solid #686868;
}
.prof{
	height:30px;
	width:30px;
	border-radius:20px 20px 20px 20px;
}
#gear,#question,#off{
	margin-right:20px;
}
.gear,.question,.off{
   height:20px;
   width:20px; 
}
.heading{
	width:100%;
	height:50px;
	top:50px;
	position:absolute;
	background-color:white;
	
	border-bottom:1px solid black;
}
h1{
	font-size:30px;
}
.section1{
	width:30%;
	float:left;
	height:1000px;top:200px;
	padding-top: 10px;

}
.input1{
	top:20%;
	height:200px;
	margin-top:100px;
}
.uploadfield{
	padding-left:30px;
}
.submit{
    left:100px;
    margin-top:20px;
    margin-right:20px;	
}
.section2{
	width:70%;
	float:right;
	height:350px;
	top:200px;
	padding-top: 10px;
}
.section3{
	width:70%;
	float:right;
	height:250px;
	top:500px;
}
.section4{
	float:right;
	width:70%;
	float:right;
	height:200px;
	top:600px;
}
.input2{
	height:70px;
	padding-left:50px;
}
.section5{
	background-color:lightblue;
	height:50px;
	width:80%;
	position:absolute;
	top:900px;
	margin-left:10%;
	margin-right:10%;
}
span {

}
.button{
	float:right;
	margin-top:20px;
	margin-right:20px;
}
.button2{
	background-color:#4FAAEF;
	float:right;
	margin-top:20px;
	margin-right:20px;
}
.section6{
    position:absolute;
    top:990px;
    height:30px;
    width:100%;
    background-color:#4B4B4B;
}

.textbox{
	width:200px;
}
<!--.sprite{		
	background: url("sprites.png") no-repeat;
		.off{
background-position: 0px 0px;
width: 50px;
height: 50px;
}
.gear{
background-position: 0px 0px;
width: 50px;
height: 50px;
}
.question{
background-position: 0px 0px;
width: 50px;
height: 50px;
}

}
#nav li, #nav a {
    
    display: inline-block;
    list-style-type: none;
}-->


	</style>
</head>
<body>
<script type="text/javascript">
	var a=document.getElementById("username").value;
	var namemessage=document.getElementById("namemessage");
	regex1= /\b(?=.{3,8}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])+\b/;
	if(regex1.test(a)){
       namemessage.innerHTML="Valid";
	}
	else{
		namemessage.innerHTML="Not Valid";
	}
	//regex2=
</script>
<div class="wrapper" style="">
       <div class="head" >
	      <ul class="a" id="nav" style="">
         <li id="prof" style=""><a href="abc.com"><img class="prof" src="me.jpg" style=""></a><span>Shibayan</span></li>

		     <li id="question" style=""><a href="abc.com"><img class="gear" src="gear.png" style=""></a></li>
		     <li id="gear" style=""><a href="abc.com"><img class="question" src="question.png" style=""></a></li>
		    <li id="off" style=""><a href="abc.com"><img class="off" src="off.png" style=""></a></li>
           
	    </ul>
       </div>
      <div class="heading" style="">
      <h1 style="">User Profile</h1>
      </div>
       <div class="section1" style="">
         <!--<label class="browse" for="file upload">Browse</label><input type="file" id="file upload" value="browse"/>-->
         
         <form style="padding-left:50px;">
         <p><input class="input1" type="image" src="download.png" style=""></p>
               <p><label>Upload Profile Pic:</label> <br><input class="textbox" type="text" name="textline" size="30" disabled></p>
               <p>
               <input class="choosefile" type="file" id="fileupload" size="40" value="Browse"></p>
                  <p style="padding-left:30px;"><input type="submit" class="submit" value="Upload" style=""></p>
       </form>
       </div>
      <div class="section2" style="">
       <h1>User Profile</h1>
       	<form style="position:absolute;">
       	<h2 style="right:50%;">Login Information</h2>
       	<p><label>User name:</label><input class="us" type="text" id="username" required="required" placeholder="username"><br /><p><p id="namemessage"></p>
        <p><label>Email Id:</label> <input class="eid" type="email" id="Emailid" required="required" placeholder="Email id"><br /></p>
        <p><label>Password:</label> <input type="password" required="required" id="pass" placeholder="password"><br /></p>
        <p><label>Confirm Password:</label> <input type="password" required="required" id="confirmpass" placeholder="confirm password"><br /></p>
       	<p><label>Access Level:</label> <input type="radio" name="accesslevel" value="Admin">Admin<input type="radio" name="accesslevel" value="User">User</p>
        </form>
        </div>
        <div class="section3" style="">
       
        <form style="position:absolute;">
        <h2 style="right:50%;">Personal Information</h2>
        <p><label>First name:</label><input class="fn" type="text" name="" style="" placeholder="First name"><br /><p>
        <p><label>Last Name:</label> <input class="ln" type="text" placeholder="Last name"><br /></p>
        <p><label>Employee Id:</label> <input class="empid" type="text" placeholder="Employee id"><br /></p>
        <p><label>Location:</label> <input class="loc" type="text" placeholder="Location"><br /></p>
        <p><label>About:</label> <input class="abt" type="text" placeholder="About"><br /></p>
        </form>
       </div>
       <div class="section4" style="">
       
        <form style="position:absolute;">
        <h2 style="right:50%;">Add a new Greeting</h2>
        <p><label>Upload Greeting:</label> <br><input class="textbox" type="text" name="textline" size="30" disabled></p><p>
               <input class="choosefile" type="file" id="fileupload" size="40" value="Browse"></p>
        <p style="color:green;">(Upload greeting in .png,.jpg,.pdf format only)</p>
        <p style="padding-left:50px;"><input type="text" class="input2" style="" placeholder="No image availabe"></p>
        </form>
        </div>
        <div class="section5" style="">
                    <input type="button" class="button" value="Cancel" style="">
                    <input type="submit" class="button2" value="Save" style="">
        </div>
       <div class="section6" style=""></div>
</div>
</body>

</footer>
</html>